@import url('https://fonts.googleapis.com/css?family=Assistant:300,400,700');
 body {
     font: 300 20px/32px 'Assistant', sans-serif;
     background-color: #fff;
     margin: 0;
}

 a {
     text-decoration: none;
}

 .wrap {
     text-align: center;
}

 .main > .panel:not(.about) {
     max-width: 1240px;
     margin: 0 auto;
}

 h2 {
     color: #555;
     font-size: 2.0rem;
}

 @media (min-width: 960px) {
     h2 {
         font-size: 3.6rem;
    }
}

 .header {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 3.5rem 0 2.5rem;
}

.header img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 auto;
    border: 4px solid #fff;box-shadow: 2px 2px 16px #ddd;
}

@media (min-width: 960px) {
    .header img {
        width: 180px;
        height: 180px;
    }
}

 .footer {
     margin-top: 2rem;
     background-color: #555;
     padding: 2rem 0 1rem;
     display: flex;
     align-items: center;
     justify-content: center;
}

 .footer a {
     padding: 0 8px;
}

 .footer svg {
     width: 24px;
     height: 24px;
     fill: #fff;
}

 .masthead {
     padding: 0 2rem 2rem;
}

 .masthead h1 {
     font-size: 1.6rem;
     line-height: 2.0rem;
     font-weight: 700;
     margin: 0 1rem 2rem;
}

 @media (min-width: 768px) {
     .masthead h1 {
         margin: 0 8rem 2rem;
         font-size: 3.0rem;
         line-height: 3.4rem;
    }
}

 @media (min-width: 960px) {
     .masthead h1 {
         font-size: 3.8rem;
         line-height: 4.0rem;
    }
}

 .masthead p {
     color: #555;
     margin: 0;
}

 @media (min-width: 960px) {
     .masthead p {
         margin: 0 12rem;
    }
}

 .nav {
     z-index: 3;
     padding: 0 0 1rem;
     margin: 1rem 0 2rem;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
}

 @media (min-width: 960px) {
     .nav {
         justify-content: center;
         margin: 1rem 1rem 3rem;
    }
}

 .nav a {
     margin: 0 0.8rem;
     padding: 0.5rem 0 0;
     font-size: 0.8rem;
     line-height: 1.2rem;
     font-weight: 700;
     color: #646464;
}

 @media (min-width: 960px) {
     .nav a {
         margin: 0 2rem;
         padding: 0.5rem 0 0;
         font-size: 1.1rem;
    }
}

 .home .nav a.nav-projects {
     color: #222;
     border-top: 4px solid;
}

 .nav span {
     display: none;
}

 @media (min-width: 960px) {
     .nav span {
         display: inline;
    }
}

 .projects {
     margin: 0 1rem;
     padding: 0 2rem;
}

 @media (min-width: 768px) {
     .projects {
         padding: 0 1rem;
    }
}

 .projects__wrap {
     display: flex;
     flex-wrap: wrap;
     margin-bottom: 4rem;
}

 @supports (display: grid) {
     .projects__wrap {
         display: grid;
         grid-gap: 2rem;
         grid-template-columns: 1fr;
    }
}

 @media (min-width: 768px) {
     @supports (display: grid) {
         .projects__wrap {
             grid-template-columns: repeat(4, 1fr);
             grid-gap: 1rem;
             height: 800px;
        }
    }
}

 @media (min-width: 960px) {
     @supports (display: grid) {
         .projects__wrap {
             grid-gap: 2rem;
             height: 1280px;
        }
    }
}

 .projects__wrap a {
    position: relative;
    display: flex;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: gray;
    border-radius: 2px;
    height: 280px;
    flex: 0 1 30.333%;
    margin: 0 1% 25px;
    box-shadow: 2px 2px 16px #ddd;
}
 @supports (display: grid) {
     .projects__wrap a {
         margin: 0;
    }

     @media (min-width: 768px) {
         .projects__wrap a {
             height: auto;
        }
    }
}

 .projects__wrap a:before {
    background: rgba(0, 0, 0, 0.2);
    content: '';
    width: 100%;
    border-radius: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

 .projects__wrap a:hover:before {
     background: transparent;
}

 @media (min-width: 768px) {
     .projects__wrap a:nth-child(1) {
         grid-column-start: 1;
         grid-column-end: span 2;
         grid-row-start: 1;
         grid-row-end: span 2;
    }
}

 @media (min-width: 768px) {
     .projects__wrap a:nth-child(8) {
         grid-column-start: 3;
         grid-column-end: span 2;
         grid-row-start: 2;
         grid-row-end: span 2;
    }
}

 .projects__wrap a.comcast {
     background-image: url(comcast.jpg);
     background-position: center center;
}
 .projects__wrap a.curalate {
     background-image: url(curalate.png);
}
 .projects__wrap a.helix {
     background-image: url(helix.jpg);
}
 .projects__wrap a.lovell {
     background-image: url(lovell.jpg);
}
 .projects__wrap a.zignal {
     background-image: url(zignal.jpg);
}
 .projects__wrap a.euclid {
     background-image: url(euclid.jpg);
}
 .projects__wrap a.uwishunu {
     background-image: url(uwishunu.jpg);
}
 .projects__wrap a.serge {
     background-image: url(serge.jpg);
}
 .projects__wrap a.onekingslane {
     background-image: url(onekingslane.jpg);
}
 .projects__wrap a.gilt {
     background-image: url(gilt.jpg);
}
 .projects__wrap a.cityschool {
     background-image: url(cityschool.jpg);
}

 .projects__wrap h2 {
    background-color: #fff;
    border-top: 1px solid #ccc;
    width: 100%;
    position: relative;
    z-index: 2;
    margin: 0;
    padding: 18px;
    color: #333;
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: 700;
    text-align: left;
    letter-spacing: 0;
}

 .projects__wrap a:hover h2 {
     color: #000;
}

 .projects__wrap h2 p {
    margin: 2px 0 0;
    font-weight: 300;
    font-size: 0.9rem;
    color: #999;
    text-transform: none;
}

 .projects__clients {
     display: grid;
     grid-gap: 1rem;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     justify-content: center;
}

 @media (min-width: 768px) {
     .projects__clients {
         grid-template-columns: repeat(6, 1fr);
    }
}

 .projects__clients svg {
     width: 100px;
     margin: 10px 20px;
}

 @media (min-width: 768px) {
     .projects__clients svg {
         width: 150px;
    }
}

 .projects__clients .logo-ted {
     width: 90px;
}

 @media (min-width: 768px) {
     .projects__clients .logo-ted {
         width: 110px;
    }
}

 .projects__clients .logo-technically {
     width: 130px;
}

 @media (min-width: 768px) {
     .projects__clients .logo-technically {
         width: 150px;
    }
}

 .projects__clients .logo-samsung {
     width: 90px;
}

 @media (min-width: 768px) {
     .projects__clients .logo-samsung {
         width: 110px;
    }
}

 .projects__clients .logo-roli {
     width: 45px;
}

 .about {
    text-align: left;
    margin-top: 3rem;
    padding: 1rem 2rem;
    background-color: #f3f3f3;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23f4f4f4' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23f5f5f5' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23f7f7f7' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23f8f8f8' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23f9f9f9' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

 @media (min-width: 960px) {
     .about {
         margin-top: 5rem;
         padding: 3rem 16rem 6rem;
    }
}

 @media (max-width: 767px) {
     .about p {
         font-size: 1.0rem;
         line-height: 1.6rem;
    }
}

 .about img {
     float: right;
     margin: 0 1rem 2rem 2rem;
     width: 50px;
     height: 50px;
     border-radius: 100%;
}

 @media (min-width: 768px) {
     .about img {
         width: 150px;
         height: 150px;
    }
}

 .contact {
     text-align: left;
     padding: 1rem 2rem;
}

 @media (min-width: 960px) {
     .contact {
         padding: 3rem 16rem 6rem;
    }
}

 .contact.thanks form, .contact.thanks p {
     display: none;
}

 .contact.thanks #thanks-message {
     display: block;
}

 .contact > p {
     margin-bottom: 1.0rem;
}

 @media (max-width: 767px) {
     .contact p {
         font-size: 1.0rem;
         line-height: 1.6rem;
    }
}

 .contact input:not([type=submit]), .contact textarea {
     width: 94%;
     padding: 3%;
     border: none;
     border-bottom: 1px solid #eee;
     border-radius: 2px;
     outline: none;
     font: 300 0.9rem/1.0rem 'Assistant', sans-serif;
     background-color: #f4f4f4;
}

 @media (min-width: 960px) {
     .contact input:not([type=submit]), .contact textarea {
         width: 96%;
         padding: 2%;
         font-size: 1.1rem;
    }
}

 .contact textarea {
     min-height: 120px;
}

 .contact input.error-field, .contact textarea.error-field {
     border: 1px solid #f00;
}

 .contact input.error-field::-webkit-input-placeholder, .contact textarea.error-field::-webkit-input-placeholder {
     color: #f00;
}

 .contact #error-message, .contact #thanks-message {
     display: none;
}

 .contact #error-message.active, .contact #thanks-message.active {
     color: #f00;
     margin-bottom: 3.0rem;
     display: block;
}

 .contact label {
     display: none;
}

 .contact .button {
     background-color: #777;
     color: #fff;
     border: none;
     border-radius: 2px;
     margin-top: 20px;
     padding: 12px 24px;
     font-size: 1.2rem;
     line-height: 1.2rem;
     cursor: pointer;
     -webkit-appearance: none;
}

 .contact .button:hover {
     background-color: #333;
     transition: background-color 0.3s ease-in;
}
